POSTGRES_HOST=postgres
POSTGRES_DB=snapp_db
POSTGRES_USER=jupyter
POSTGRES_PASS=jupyter
POSTGRES_PORT=5432
KAFKA_BROKERS=broker1:29092,broker2:29092,broker3:29092
KAFKA_CONNECT=http://debezium:8083/connectors
CLICKHOUSE_HOST=clickhouse-01
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default